<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Welcome.ascx.cs" Inherits="Modules_FreeAccess_Welcome" %>
<h2>
    <span class="firstLetter">Д</span>обре дошли.</h2>
    <div>
    <div class="posclass">
    </div>
    <p class="paragraf">Онлайн речникът е напълно безплатен</p>
        <p class="paragrafSecond">
             Предлага възможност за търсене на думи в двете посоки на всички езици, 
            които предлагаме. Към момента това са Английско-Български. Достъпът до речниците става от полето за търсене в горната част на страницата.
        </p>
    </div>
    <div class="posclass">
    </div>
<div class="infoConstruction">
    <div class="underconstruction">
    </div>
    <h3 class="margintop10"> Приложението е в процес на изграждане.</h3>
</div>
